<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="90dp">

    <!-- Title text below the icon -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>


    <!-- Title text below the icon -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to logout?"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <!-- Horizontal layout for buttons in the same row -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <!-- Camera Button -->
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Cancel"/>

        <!-- Space between buttons -->
        <Space
            android:layout_width="22dp"
            android:layout_height="wrap_content"/>

        <!-- Gallery Button -->
        <Button
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Logout"/>

    </LinearLayout>

</LinearLayout>
